server.port=8080
spring.application.name=Gatway-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone: http://localhost:8761/eureka
spring.cloud.gateway.mvc.routes[0].id=Service-Question
spring.cloud.gateway.mvc.routes[0].uri= lb://SERVICE-QUESTION
spring.cloud.gateway.mvc.routes[0].predicates=Path=/question/**
spring.cloud.gateway.mvc.routes[1].id=Service-Quiz
spring.cloud.gateway.mvc.routes[1].uri= lb://SERVICE-QUIZ
spring.cloud.gateway.mvc.routes[1].predicates=Path=/quiz/**
