1713162630347	Move file
1713164098730	Extract local variable 'quiz'
1713164958599	Delete element
1713164984478	Copy compilation unit
1713164997034	Delete element
1713165034620	Copy compilation unit
1713165078495	Delete element
1713165144337	Copy compilation unit
1713165166881	Delete element
1713165202284	Copy compilation unit
1713165275051	Delete element
1713183617633	Rename method 'addQuestionquest'
1713183844972	Extract local variable 'save'
1713183932382	Extract local variable 'save'
1713184947730	Extract local variable 'findAll'
1713185002041	Extract local variable 'iterator'
1713239616445	Copy file
1713240000963	Copy compilation unit
1713240444739	Rename resource 'quiz.json'
1713240650266	Rename resource 'Queston.json'
